//Älä koskaan laita .env-tiedostoa versionhallintaan

//lisää tänne yhteysosoite tietokantayhteyttä varten

//mongodb-yhteysosoite
//MONGODB_URI=
//JWT-tokeneiden luontiin käytetty salainen avain
//SECRET=
